<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ingeniería de Software 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Estilos -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">2bSoft</a>
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Taller de Ingeniería de Software 2013</h1>
        </div>
        <div class="list">          
          <p class="lead">Herramientas</p>
          <ul>
            <li>
              <a href="http://ing.exa.unicen.edu.ar:8086/atlassian-jira-6.0">
                <img title="Atlassian Jira" src="img/jira.png" style="width:50px;"/></a>
              <a href="http://ing.exa.unicen.edu.ar:8086/atlassian-jira-6.0">Atlassian Jira</a>
            </li>
            <li>
              <a href="http://ing.exa.unicen.edu.ar:8086/xwiki">
                <img title="Atlassian Jira" src="img/xwiki.png" style="width:50px;"/></a>
              <a href="http://ing.exa.unicen.edu.ar:8086/xwiki">XWIKI</a>          
            </li>
            <li>
              <a href="http://ing.exa.unicen.edu.ar/hg">
                <img title="Atlassian Jira" src="img/mercurial.png" style="width:50px;"/></a>
              <a href="http://ing.exa.unicen.edu.ar/hg/bolaloca2013">Mercurial</a>          
            </li>
          </ul>
        </div>
        <div class="list">          
          <p class="lead">Enlaces</p>
          <ul>
            <li>
              <a href="http://taller.isistan.unicen.edu.ar/U3D/WebPlayer.html">
                <img title="Atlassian Jira" src="img/u3d.png" style="width:50px;"/></a>
              <a href="http://taller.isistan.unicen.edu.ar/U3D/WebPlayer.html">U3D</a>
            </li>
            <li>
              <a href="#">
                <!-- 50x50 white placeholder http://placehold.it/50/ffffff/ffffff-->
                <img src="img/tools.png" style="width:50px;"/></a>
              <a href="http://ing.exa.unicen.edu.ar/Herramientas/">Repositorio tools de desarrollo</a>
            </li>
            <!-- Link ISOs Visual Studio Express 2010
            http://www.microsoft.com/visualstudio/eng#downloads+d-2010-express -->
          </ul>
        </div>
        
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Curso de Ingeniería de Software 2013 - Contacto <a href="mailto:soporteing2013@gmail.com ">soporteing2013@gmail.com</a> </p>
      </div>
    </div>

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
